MainWindow.xaml

<Window x:Class="SamotnikApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamotnikApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="720">
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Height="510" Width="700">
        <Grid Margin="0,0,10,1" DockPanel.Dock="Left" Height="510" Width="510" ShowGridLines="True" Background="#222222" Name="Board">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="2" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="3" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="4" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="5" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="6" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="6" Click="Move_Ball">
                <Rectangle Stroke="LightCyan"  Fill="LightCyan"/>
            </Button>
        </Grid>
        <Grid Height="510" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" TextWrapping="Wrap" Text="Pozostałe kule:" Width="100">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row ="1" TextWrapping="Wrap" Text="" Width="100" Name="Counter"/>
            <Button Grid.Row ="2" Content="Reset" Click="Reset_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Red" 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="Stop" 
                                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Grid.Row ="3" Content="Undo" Click="Undo_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="Stop" 
                                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Grid.Row ="4" TextWrapping="Wrap" Text="" Width="100" Name="Notifications"/>
        </Grid>
        
    </DockPanel>
</Window>
